# UZUSIS.API

./: .gitignore  UZUSIS.sln
src/UZUSIS.Application/: Notification.cs  UZUSIS.Application.csproj
src/UZUSIS.Application/Configuration/: AuthConfig.cs  AutoMapperConfiguration.cs
src/UZUSIS.Application/Contracts/Services/: IAdminService.cs  IAuthService.cs  IBaseService.cs  ICarrinhoProdutoService.cs  ICarrinhoSevice.cs  IClienteService.cs  IFeedbackService.cs  IGrupoService.cs  IPagamentoService.cs  IProdutoService.cs  ITokenService.cs  IUsuarioService.cs
src/UZUSIS.Application/Criptografy/: Criptografy.cs
src/UZUSIS.Application/DTO/: BaseDTO.cs  CarrinhoDTO.cs  ClienteDTO.cs  GrupoDTO.cs  PessoaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs
src/UZUSIS.Application/DTO/Admin/: AdminLoginDTO.cs
src/UZUSIS.Application/DTO/Feedback/: FeedbackDTO.cs
src/UZUSIS.Application/DTO/Produto/: ProdutoDTO.cs  SearchProdutoDTO.cs
src/UZUSIS.Application/DTO/Usuario/: UserLoginDTO.cs  UsuarioDTO.cs
src/UZUSIS.Application/Notifications/: INotification.cs
src/UZUSIS.Application/Services/: AdminService.cs  AuthService.cs  BaseService.cs  CarrinhoProdutoService.cs  CarrinhoService.cs  ClienteService.cs  FeedbackService.cs  GrupoService.cs  PagamentoService.cs  ProdutoService.cs  TokenService.cs  UsuarioService.cs
src/UZUSIS.Domain/: UZUSIS.Domain.csproj
src/UZUSIS.Domain/Contracts/: IEntity.cs  IUnityOfWork.cs
src/UZUSIS.Domain/Contracts/Repositories/: ICarrinhoProdutoRepository.cs  ICarrinhoRepository.cs  IClientePagamentoRepository.cs  (+8 more)
src/UZUSIS.Domain/Entities/: Admin.cs  Atributo.cs  AtributoOption.cs  Carrinho.cs  CarrinhoProduto.cs  Cliente.cs  ClientePagamento.cs  Entity.cs  Favorito.cs  Favoritos.cs  Feedback.cs  Grupo.cs  GrupoProduto.cs  HistoricoPagamento.cs  Pagamento.cs  Payment.cs  Pessoa.cs  Produto.cs  ProdutoCarrinho.cs  Seletor.cs  SeletorOption.cs  Usuario.cs
src/UZUSIS.Domain/Enumerations/: EFeedback.cs
src/UZUSIS.Domain/Keys/: Key.cs
src/UZUSIS.Domain/Validators/: EntityValidator.cs  PessoaValidator.cs  ProdutoValidator.cs  UsuarioValidator.cs
(+58 files in other folders)
