<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UZUSIS.Core\UZUSIS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\PaginatedSearch\" />
    <Folder Include="Pagination\" />
  </ItemGroup>

</Project>
